# SACO

./: .gitignore  AutomatedOperationalCirculationSystem.sln  README.md  SACO.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/DTOs/: AuthRequest.cs  AuthResponse.cs  CirculationDto.cs  CirculationTypeDto.cs  CitizenshipDto.cs  ExpirationDto.cs  UserDto.cs  (+6 more)
Application/Behaviors/: AuthorizationBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Exceptions/: ForbiddenAccessException.cs  UserAlreadyExistsException.cs
Application/Interfaces/: IApplicationDbContext.cs  IApplicationLogger.cs  ICirculationService.cs  ICitizenshipService.cs  IExpirationService.cs  IIdentityService.cs  IOperationalCirculationService.cs  IOrganService.cs  IRepositoryAsync.cs  ITimeProvider.cs  ITokenManager.cs  IUser.cs  IUserRepository.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: ErrorResponse.cs  ResponseMessages.cs  ServiceResponse.cs
Application/Security/: AuthorizeAttribute.cs
Application/Services/: CirculationService.cs  CirculationTypeService.cs  CitizenshipService.cs  ExpirationService.cs  OperationalCirculationService.cs  OrganService.cs
Application/Specifications/: GetAllOperationalCirculationsSpecification.cs  GetAllUserSpecification.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Middlewares/: ErrorHandler.cs
Client/Properties/: launchSettings.json
Client/Services/: CirculationService.cs  CirculationTypeService.cs  CitizenshipService.cs  ExpirationService.cs  OrganService.cs  UserService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Domain/: Domain.csproj
Domain/Authentication/: RefreshToken.cs
Domain/Circulations/: Circulation.cs
Domain/Commons/: AuditEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
Domain/Constants/: PolicyNames.cs  RoleNames.cs
Domain/Entities/: Circulation.cs  CirculationType.cs  Citizenship.cs  Expiration.cs  Menu.cs  MenuRole.cs  OperationalCirculation.cs  Organ.cs  RefreshSecurityToken.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Errors/: DomainErrors.cs  Error.cs  ErrorType.cs  IdentityErrorExtensions.cs  ValidationError.cs
Domain/Models/: PaginatedResult.cs  Result.cs  TokenValidationResult.cs
Domain/Settings/: JwtSetting.cs
Domain/Users/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: CirculationConfiguration.cs  CirculationTypeConfiguration.cs  CitizenshipConfiguration.cs  ExpirationConfiguration.cs  OrganConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  RoleSeederService.cs  TokenService.cs  UserSeederService.cs
Infrastructure/Settings/: JwtSetting.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CirculationConfiguration.cs  CirculationTypeConfiguration.cs  CitizenshipConfiguration.cs  ExpirationConfiguration.cs  OperationalCirculationConfiguration.cs  OrganConfiguration.cs
Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Persistence/Migrations/: 20250123024939_Initial.Designer.cs  20250123024939_Initial.cs  20250123045713_Initial.Designer.cs  20250123045713_Initial.cs  20250123201617_Corrections.Designer.cs  20250123201617_Corrections.cs  20250123203738_OperationalCirculationHasData.Designer.cs  20250123203738_OperationalCirculationHasData.cs  20250126220734_Initial.Designer.cs  20250126220734_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: RepositoryAsync.cs
Persistence/Services/: SystemTimeProvider.cs
SACO.Application/: DependencyInjection.cs  SACO.Application.csproj
SACO.Application/Models/: AuthResponse.cs  CirculationDto.cs  CreateCirculationDto.cs  CreatePassengerDto.cs  CreateUserDto.cs  CreateUserRequest.cs  CurrentUserResponse.cs  LoginRequest.cs  PassengerDto.cs  Result.cs  ValidateCirculationDto.cs
SACO.Application/Services/: CirculationService.cs  IdentityService.cs  PassengerService.cs
SACO.Infrastructure/: DependencyInjection.cs  SACO.Infrastructure.csproj
SACO.Infrastructure/Data/: ApplicationDbContext.cs
SACO.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CirculationTypesController.cs  CirculationsController.cs  CitizenshipController.cs  ExpirationsController.cs  OrgansController.cs  UsersController.cs
WebApi/Extensions/: MigrationExtensions.cs
WebApi/Filters/: ProblemDetailsOperationFilter.cs  ValidateModelStateFilter.cs
WebApi/Middleware/: GlobalExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Pages/: Index.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthHandler.cs  AuthService.cs  CirculationService.cs  CirculationTypeService.cs  CitizenshipService.cs  ExpirationService.cs  JwtAuthenticationStateProvider.cs  LocalStorageService.cs  OrganService.cs  SessionStorageService.cs  TokenManager.cs  UserService.cs
WebApp/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WebApp/Utilities/: HashUtility.cs
WebApp/wwwroot/: index.html
(+249 files in other folders)
